.background{background-size:cover;background-position:center;background-repeat:no-repeat}.main-contain{background:#f6f7f9;height:100vh;min-height:initial}.cart-list{flex:1;height:0}.cart-sum{height:100rpx;display:flex;background:#fff;align-items:center}.cart-sum .total{flex:1;height:100%;display:flex;align-items:center;text-align:right}.cart-sum .total text{margin-left:auto;color:#242629;font-size:26rpx}.cart-sum .total .money{margin-left:4rpx;color:#FF5C4F;font-size:32rpx;font-weight:600}.cart-sum .sum{width:240rpx;background:linear-gradient(90deg, #ffe14c 0%, #ffda26 100%);height:100%;display:flex;align-items:center;justify-content:center;color:#242629;font-size:32rpx;margin-left:32rpx}
