<!--index.wxml-->
  <view class="main-contain" wx:if="{{!loading}}">
    <view class="index-top" wx:if="{{topList.length}}">
      <swiper indicator-dots="{{indicatorDots}}" bindchange="changeIndex" previous-margin="{{pre}}" next-margin="{{next}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{topList}}" wx:key="{{index}}">
          <swiper-item class="item-img">
            <view class="background s-img" style="background-image:url('{{item.image}}')"></view>
          </swiper-item>
        </block>
      </swiper>
      <view class="current-i"><text>{{current}}</text><text class="c-f">/</text><text class="c-f">{{topList.length || 1}}</text></view>
    </view>
    <view class="activity background" wx:if="{{adult.image}}" style="background-image:url('{{adult.image}}')"></view>
    <view class="cate-list" wx:for="{{cate}}" wx:key="{{index}}" style="margin-top:{{index?8:16}}rpx">
      <view class="cate-item" wx:for="{{item}}" wx:key="{{idx}}"  wx:for-index="idx" wx:for-item="value">
        <view class="background c-img" style="background-image:url('{{value.image}}')"></view>
        <view class="c-text ellipsis">{{value.name || '---'}}</view>
      </view>
    </view>
    <view class="good-list">
      <view class="good-item" bindtap="goDetail" data-id="{{item.goodsId}}" wx:for="{{goodsList}}" wx:key="{{index}}">
        <view class="item-img background" style="background-image:url('{{item.avator.name}}')"></view>
        <view class="item-main">
          <view class="main-title"><block wx:if="{{item.level}}">【{{item.level}}】</block>{{item.name}}</view>
          <view class="main-sub">{{item.des}}</view>
          <view class="main-price">
            <view class="price-item">
              <view class="i-top">当前价</view>
              <view class="i-bottom">￥{{item.currentPrice}}</view>
            </view>
            <view class="price-item">
              <view class="i-top">最低价</view>
              <view class="i-bottom">￥{{item.minPrice}}</view>
            </view>
            <view class="car-item" catchtap="addCart"><image mode="scaleToFill" src="../../static/cart.png"></image></view>
          </view>
        </view>
      </view>
    </view>
    <block wx:if="{{activityList.length}}">
      <view class="h-title">预告活动</view>
      <view class="good-list">
        <view class="good-item" bindtap="goDetail" data-id="{{item.goodsId}}" wx:for="{{activityList}}" wx:key="{{index}}">
          <view class="item-img background" style="background-image:url('{{item.avator.name}}')"></view>
          <view class="item-main">
            <view class="main-title"><block wx:if="{{item.level}}">【{{item.level}}】</block>{{item.name}}</view>
            <view class="main-sub">{{item.des}}</view>
            <view class="main-price">
              <view class="price-item">
                <view class="i-top">当前价</view>
                <view class="i-bottom">￥{{item.currentPrice}}</view>
              </view>
              <view class="price-item">
                <view class="i-top">最低价</view>
                <view class="i-bottom">￥{{item.minPrice}}</view>
              </view>
              <view class="car-item"><image mode="scaleToFill" src="../../static/cart.png"></image></view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
