.background{background-size:cover;background-position:center;background-repeat:no-repeat}.main-contain{height:100vh;min-height:initial;flex-direction:row}.cate-left{width:200rpx;background:#f6f7f9}.cate-left .left-item{width:100%;height:104rpx;display:flex;align-items:center;justify-content:center;font-size:28rpx;font-family:PingFangSC-Regular;font-weight:400;color:#898b8f;border-left:8rpx solid #f6f7f9}.cate-left .left-item.item-active{background:#fff;border-left-color:#ffec3c;color:#242629}.cate-main{flex:1;background:#fff;display:flex;width:0;padding-top:8rpx;justify-content:space-around;align-items:flex-start;align-content:flex-start;flex-wrap:wrap}.cate-main::after{content:'';flex:auto}.cate-main .cate-item{width:100rpx;margin:40rpx}.cate-main .cate-item .c-img{width:100rpx;height:100rpx;border-radius:100rpx;background-color:#FFE149}.cate-main .cate-item .c-text{width:100rpx;font-size:24rpx;color:#242629;line-height:35rpx;margin-top:10rpx;text-align:center}
