<!--pages/order/order.wxml-->
<!--<scroll-view class="common-container order-container"  scroll-top="{{top}}" enable-back-to-top="{{true}}" scroll-with-animation="{{true}}" style="height:100vh;" scroll-y="{{true}}" bindscrolltolower="toBottom">-->
  <view class="main-contain">
    <view class="order-top">
      <view class="v-item{{item.id == type?' active':''}}" bindtap="getType" data-status="{{item.id}}" wx:for="{{orderStatus}}" wx:key="{{index}}">{{item.name}}</view>
    </view>
    <scroll-view class="order-list" scroll-y="{{true}}">
      <view class="list-item" bindtap="goDetail" data-id="{{item.id}}" wx:for="{{orderList}}" wx:key="{{index}}">
        <view class="item-status">
          <text>{{item.time}}</text><text class="t-status">{{item.statusString}}</text>
        </view>
        <view class="item-goods" wx:key="{{idx}}" wx:for="{{item.goodsList}}" wx:for-index="idx" wx:for-item="value">
          <view class="background g-icon" style="background-image:url('{{value.image}}')"></view>
          <view class="g-name">{{value.name}}</view>
          <view class="g-price">
            <view class="m-p">￥{{value.price}}</view>
            <view class="m-n">x{{value.count}}</view>
          </view>
        </view>
        <view class="item-money">
          待付款:<text class="t-pri">￥{{item.totalGoodsPrice}}</text>(含运费:¥{{item.yunfei}})
        </view>
        <view class="item-confirm">
          <text bindtap="toCancel">取消订单</text>
          <button style="border:0"  plain="{{true}}" bindtap="login">待收货</button>
        </view>
      </view>
    </scroll-view>
  </view>
<!--</scroll-view>-->

